%このプログラムはPFC設計のためのスクリプト（関数pfc_offline_designer.mと併用）
%連続時間の伝達関数から離散化を行い離散時間状態モデルを導出する．
%--------------------------------------------------------------------------
clear all 
close all

%サンプリング時間
Ts=1;
%--------------------------------------------------------------------------
%制御対象周りの閉ループ系の伝達関数（連続時間）を離散化する

%連続時間伝達関数(閉ループ系）
sysc=tf([1 4],[1 5 8 6]);
%離散時間伝達関数を求める
sysd=c2d(sysc,Ts)
%--------------------------------------------------------------------------
%離散時間伝達関数から離散時間状態空間モデルを求める

%伝達関数の分母（極）
a=[1 -0.4473 0.1551 0.006738];
%伝達関数の分子（零点）
b=[0.2964 0.1728 -0.001862];
%状態空間モデルの[A,B,C,D]を求める
[A,B,C,D]=tf2ss(b,a)
%求めたA,B,C,Dから状態モデルを導出
sys=ss(A,B,C,D)
%--------------------------------------------------------------------------
%ここからPFCのパラメータ調整を行う

%離散時間状態空間モデル
sys=ss(A,B,C,D,Ts);
%閉ループ応答時間
T_CLRT=0.5;
%基底関数の個数
n_B=1;
%一致点の個数
n_h=3;
h_j=3;

[k_0, nu_x] = pfc_offline_designer(sys, T_CLRT, n_B, n_h)
%y_B = calc_y_B(sys, n_B, h_j)
